<html>
    <head>
        <link rel="stylesheet" href="../css/uikit.min.css" />
    </head>
    <style>
    #svg-spinner{
        position: absolute;
        top: 110.5px;
        left: 85.5px;
        transition-property: transform;
        animation-name: rotate; 
        animation-duration: 1s; 
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes rotate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
    </style>
    <body>
        <h1>
            <center>
                D. O. G. E. v0.0.3
            </center>
        </h1>
        <img id="svg-spinner" src="../logo/128x128.png"/>
    </body>
</html>
